# ElevatorChallenge

./: ElevatorChallenge.sln  README.md
ElevatorChallenge.Application/: ElevatorChallenge.Application.csproj
ElevatorChallenge.Application/DTOs/: ElevatorRequest.cs  ElevatorStatusDto.cs
ElevatorChallenge.Application/Interfaces/: IElevatorDispatcher.cs  IElevatorRepository.cs
ElevatorChallenge.Application/Services/: ElevatorDispatchService.cs
ElevatorChallenge.Console/: CentralControlSystem.cs  ConsoleUI.cs  Elevator.cs  ElevatorChallenge.Console.csproj  Floor.cs  Program.cs
ElevatorChallenge.Domain/: ElevatorChallenge.Domain.csproj
ElevatorChallenge.Domain/Entities/: ElevatorBase.cs  Floor.cs  FreightElevator.cs  GlassElevator.cs  HighSpeedElevator.cs  PassengerElevator.cs  ServiceElevator.cs
ElevatorChallenge.Domain/Enums/: ElevatorDirection.cs  ElevatorState.cs  ElevatorType.cs
ElevatorChallenge.Domain/Exceptions/: DomainException.cs
ElevatorChallenge.Domain/Factories/: ElevatorFactory.cs
ElevatorChallenge.Domain/Interfaces/: IElevatorDispatcher.cs  IElevatorFactory.cs  IElevatorRepository.cs
ElevatorChallenge.Infrastructure/Factories/: ElevatorFactory.cs
ElevatorChallenge.Infrastructure/Repositories/: ElevatorRepository.cs  InMemoryElevatorRepository.cs
ElevatorChallenge.Presentation/: ConsoleUI.cs  ElevatorChallenge.Presentation.csproj
