<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevatorChallenge.Application\ElevatorChallenge.Application.csproj" />
    <ProjectReference Include="..\ElevatorChallenge.Domain\ElevatorChallenge.Domain.csproj" />
    <ProjectReference Include="..\ElevatorChallenge.Infrastructure\ElevatorChallenge.Infrastructure.csproj" />
    <ProjectReference Include="..\ElevatorChallenge.Presentation\ElevatorChallenge.Presentation.csproj" />
  </ItemGroup>

</Project>
